36氪
51CTO技术栈
AI科技大本营
AI前线
北斗大数据
菜鸟学python
Crossin的编程教室
CSDN
待字闺中
大数据挖掘DT数据分析
大数据文摘
海码爸爸
环球科学ScientificAmerican
虎嗅网
InfoQ
极客湾
景略集智
机器学习算法与Python学习
机器学习算法与自然语言处理
机器之能
机器之心
机械鸡
聚焦数聚
科赛Kesci
酷玩实验室
雷锋网
雷克世界
量子位
论智
马哥Linux运维
磐创AI
PaperWeekly
Python程序员
Python那些事
Python开发者
Python之禅
Python中文社区
钱塘大数据
人工智能头条
深度学习与NLP
数据观
数据科学DataScience
数据派THU
大数据分析和人工智能
数据猿
数据与算法之美
stormzhang
THU数据派
天池大数据科研平台
养码场
优达学城Udacity
云栖社区
玉树芝兰
智能观